# cs487-bugtracker

./: ProjectHome.md
bug-tracker/src/main/java/com/gheewhiz/: Bug.java  BugController.java  BugTrackerDao.java  BugTrackerService.java  Comment.java  JdbcBugTrackerDao.java  ProdcuctCategory.java  ProductCategory.java
bug-tracker/src/main/java/com/gheewhiz/util/: DateUtil.java
bug-tracker/src/main/resources/: bug-tracker-web.xml
bug-tracker/src/main/webapp/WEB-INF/jsp/: bug-tracker.jsp  bug.jsp  bugs.jsp  create-bug.jsp  create-product.jsp  header.jsp  moderate.jsp  personal.jsp  products.jsp  search.jsp  unauthorized.jsp  useradmin.jsp
bug-tracker/src/sql/: create.sql
bug-tracker/src/test/java/com/gheewhiz/test/: BugTrackerDaoTest.java
trunk/bug-tracker/: pom.xml
trunk/bug-tracker/src/main/java/com/gheewhiz/: Account.java  Bug.java  BugController.java  BugTrackerDao.java  BugTrackerService.java  Comment.java  DefaultController.java  Entitlement.java  JdbcBugTrackerDao.java  ModerationController.java  ProdcuctCategory.java
trunk/bug-tracker/src/main/java/com/gheewhiz/util/: JspUtil.java
trunk/bug-tracker/src/main/resources/: bug-tracker-app-context.xml  bug-tracker-datasource.xml
trunk/bug-tracker/src/main/webapp/WEB-INF/: web.xml
trunk/bug-tracker/src/main/webapp/WEB-INF/jsp/: add-devprod.jsp  add-qaprod.jsp  bug.jsp  bugs.jsp  create-comment.jsp  header.jsp  list-users.jsp  login.jsp  moderate.jsp  moderatorclose.jsp  products.jsp  useradmin.jsp
trunk/bug-tracker/src/main/webapp/css/: main.css
trunk/bug-tracker/src/sql/: create.sql
trunk/bug-tracker/src/test/java/com/gheewhiz/test/: AbstractDaoTest.java  BugTrackerDaoTest.java  DBScriptRunnerTest.java
